version: '3.8'

services:
  app:
    build: 
      context: ./WebServer
      dockerfile: Dockerfile  # Specify the path to the Dockerfile
      args:
        BUILDKIT_PROGRESS: plain
    ports:
      - "5000:5000" 
    volumes:
      - ./WebServer:/app 
    env_file:
      - .env  # Load environment variables from .env file
    environment:
      - FLASK_APP=app/__init__.py 
      - FLASK_ENV=development 
      - DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@db:5432/mountainmates_db 
    depends_on:
      - db 

  db:
    image: postgres:latest 
    env_file:
      - .env  # Load environment variables from .env file
    environment:
      - POSTGRES_DB=mountainmates_db 
      - POSTGRES_USER=postgres 
    volumes:
      - postgres_data:/var/lib/postgresql/data 

volumes:
  postgres_data: